1623621924137	Delete resource 'CONTROL_ECU/uart.c'
1623621926524	Delete resource 'CONTROL_ECU/uart.h'
1623622074201	Delete resource 'CONTROL_ECU/uart.c'
1623622076882	Delete resource 'CONTROL_ECU/uart.h'
1623622211478	Delete resource 'CONTROL_ECU/uart.c'
1623622456918	Delete resource 'CONTROL_ECU/uart.c'
1623622950599	Delete resource 'CONTROL_ECU/uart.c'
1623622954260	Delete resource 'CONTROL_ECU/uart.h'
1623623066145	Delete resource 'CONTROL_ECU/uart.c'
1623623211673	Delete resource 'CONTROL_ECU/uart.c'
1623623846513	Delete resource 'HMI_ECU/uart.c'
1623624322859	Delete resource 'CONTROL_ECU/uart.c'
1623624327572	Delete resource 'CONTROL_ECU/uart.h'
1623625086701	Delete resource 'CONTROL_ECU/uart.c'
1623626737127	Delete resource 'CONTROL_ECU/uart.c'
1623628270452	Delete resource 'HMI_ECU/uart.c'
1623628622034	Delete resource 'HMI_ECU/External_EEPROM_I2C.c'
1623716700191	Delete resource 'HMI_ECU/external_eeprom.c'
1623716706079	Delete resource 'HMI_ECU/external_eeprom.h'
1623716714280	Delete resource 'HMI_ECU/i2c.c'
1623716716803	Delete resource 'HMI_ECU/i2c.h'
1623767654798	Delete resource 'HMI_ECU/external_eeprom.c'
1623767661027	Delete resource 'HMI_ECU/external_eeprom.h'
1623767664547	Delete resource 'HMI_ECU/i2c.c'
1623767668911	Delete resource 'HMI_ECU/i2c.h'
1623787234567	Delete resource 'CONTROL_ECU/uart.c'
1623787492336	Delete resource 'HMI_ECU/uart.c'
1623788261822	Delete resource 'HMI_ECU/Exercise2_MC2'
1623788265438	Delete resource 'HMI_ECU/Exercise3_MC1'
1624040773767	Delete resource 'HMI_ECU/uart.c'
1624040777417	Delete resource 'HMI_ECU/uart.h'
1624043112530	Delete resource 'CONTROL_ECU/uart.c'
1624043115722	Delete resource 'CONTROL_ECU/uart.h'
1624054520334	Delete resource 'CONTROL_ECU/uart.c'
1624054524457	Delete resource 'CONTROL_ECU/uart.h'
1624054539984	Delete resource 'HMI_ECU/uart.c'
1624054542815	Delete resource 'HMI_ECU/uart.h'
1624054720856	Delete resource 'HMI_ECU/uart.c'
1624054724286	Delete resource 'HMI_ECU/uart.h'
1624055128230	Delete resource 'CONTROL_ECU/uart.c'
1624055130767	Delete resource 'CONTROL_ECU/uart.h'
1624055598999	Delete 2 resources
1624056032509	Delete resource 'HMI_ECU/uart.c'
1624056182253	Delete resource 'test/uart.c'
1624056203693	Delete resource 'HMI_ECU/uart.c'
1624056335423	Delete resource 'HMI_ECU/uart.c'
1624056723694	Delete resource 'HMI_ECU/uart.c'
1624058108195	Delete resource 'HMI_ECU/uart.c'
1624058190358	Delete resource 'HMI_ECU/uart.c'
1624058729447	Delete resource 'CONTROL_ECU/uart.c'
1624058999583	Delete resource 'HMI_ECU/uart.h'
1624059421784	Delete resource 'CONTROL_ECU/uart.c'
1624059434629	Delete resource 'HMI_ECU/uart.c'
1624059492531	Delete resource 'CONTROL_ECU/uart.c'
1624103747295	Delete resource 'CONTROL_ECU/uart.h'
1624104796120	Delete 2 resources
1624104808590	Delete 2 resources
