1623621924137	Delete resource 'CONTROL_ECU/uart.c'
1623621926524	Delete resource 'CONTROL_ECU/uart.h'
1623622074201	Delete resource 'CONTROL_ECU/uart.c'
1623622076882	Delete resource 'CONTROL_ECU/uart.h'
1623622211478	Delete resource 'CONTROL_ECU/uart.c'
1623622456918	Delete resource 'CONTROL_ECU/uart.c'
1623622950599	Delete resource 'CONTROL_ECU/uart.c'
1623622954260	Delete resource 'CONTROL_ECU/uart.h'
1623623066145	Delete resource 'CONTROL_ECU/uart.c'
1623623211673	Delete resource 'CONTROL_ECU/uart.c'
1623623846513	Delete resource 'HMI_ECU/uart.c'
1623624322859	Delete resource 'CONTROL_ECU/uart.c'
1623624327572	Delete resource 'CONTROL_ECU/uart.h'
1623625086701	Delete resource 'CONTROL_ECU/uart.c'
1623626737127	Delete resource 'CONTROL_ECU/uart.c'
1623628270452	Delete resource 'HMI_ECU/uart.c'
1623628622034	Delete resource 'HMI_ECU/External_EEPROM_I2C.c'
